// main: ../main.less

// Page Background / base color
@page-bg-color: #f6f6f6; //#f7f7f9

// Fonts
@main-font     :      'Roboto', sans-serif;
@secondary-font:      'Roboto', sans-serif;

// Page title text color
@brand-primary :      #0098da;   //hsl(163, 43%, 54%)
@brand-secondary:     #E27A30;
@accent-white: #ffffff;

// For Text color
@page-title-text-color: rgba(0, 0, 0, 0.87);

// For Text color
@primary-text-color: rgba(0, 0, 0, 0.67);
@secondary-text-color: rgba(0, 0, 0, 0.54);
@gray-icon-color: rgba(0, 0, 0, 0.54);
//@secondary-text-color: rgba(0, 0, 0, 0.54);

// Devider color
@devider-color: rgba(0, 0, 0, 0.12);

// Chip Background color
@chip-bg-color: rgba(213, 218, 224, 0.8);

// Strata measure amber color
@strata-secondary: rgb(235, 178, 6);

// Gray Colors
@gray-base     :      #000 ;
//@gray-darker   :      lighten(@gray-base, 13.5%); // #222
@gray-dark     :      lighten(@gray-base, 20%);   // #333
@gray          :      lighten(@gray-base, 33.5%); // #555
@gray-light    :      lighten(@gray-base, 46.7%); // #777
//@gray-light-text    : lighten(@gray-base, 66.2%); // #a9a9a9
@gray-lighter  :      lighten(@gray-base, 93.5%); // #eee

@gray-darker   :      #364569;
@gray-light-text:     #8898aa;

@body-text-clr :      #575962;
@border-color  :      #ebedf2;
// Brand Colors


@blue-btn-bg-hover: rgba(65, 148, 242, 0.08);
@brand-primary-lighter: #e4f0ff;
@brand-primary-inverse-color: #ffffff;

// Button Colors and Hover Button Colors 
@button-hover-darken-blue: #2d67a9;

//== Secondary brand color
@secondary-brand-color: #F4DA70;
@secondary-brand-inverse-color: #FFF;
@secondary-brand-hover-color: lighten(@secondary-brand-color, 26%);
@secondary-brand-hover-color-alt: darken(@secondary-brand-color, 15%);


@brand-success :      #6ABC6A;
@brand-info    :      #5bc0de;
@brand-warning :      #F78A1C;
@brand-danger  :      #F76161;
@background-color:    #f6f6f6;



@accent-green: rgba(48, 167, 131,1);
@accent-link: #a8a4d6;
@accent-link-hover: #22b9ff;
//Progress Bar colors
@progress-success :      #6ABC6A;
@progress-warning :      #F78A1C;
@progress-danger  :      #F76161;
@progress-gray  :      @gray-light;

// Tag Colors
@tag-bg-success :      #C9EBCD;
@tag-bg-info    :      #CCE0F8;
@tag-bg-warning :      #FFD7D1;
@tag-bg-base    :      #F5F4FE;


//== Layout Shared Settings
@fi-aside-left-width: 255px;
@fi-aside-left-width-minimize: 110px;
@fi-aside-left-offcanvas-width: 255px;

//==WebTool variables
@high-priority-color:#F0513B;
@high-priority-bg:#FFD7D1;
@outcome-color:#4696F2;
@outcome-bg:#CCE0F8;
@medium-color:#f78a1c;
@medium-bg:#FCE8D5;
@thead-color:#575962;

//TableRow hover
@table-header-bg :  rgba(235, 237, 239, 0.87);
@table-border: rgba(202, 212, 225, 0.808);
@table-grid-hover : rgba(235, 237, 239, 0.5);

// PIA

@popupText:#515151;
@Pageborder:#a9a9a9;
@ViewBg:#E0EEFF;
@ViewBGLight:rgba(224, 238, 255, .4);

//Assure
@Assbrand-primary:rgba(85, 188, 159, 1);

// Chip Colors
@in-progress: #EF9023;
@expired: #5A6067;
@low-risk: #819B28;
@medium-risk: #BA5892;
@high-risk: #E61C15;

// Chip status color
@completed-text:#40A52F;
@expired-text: #ED5954;
@inprogress-text:#FDA948;
@not-started-text:#5C7A8D;

@completed-bg:#C9EBCD;
@expired-bg:#ffc8c8;
@inprogress-bg:#FEF0D6;
@not-started-bg:#D2DEE6;


